const BENEFITS = [
  {
    title: "Universities & Tertiary",
    description: "Leaders accountable for curriculum reform, graduate employment outcomes, and institutional performance metrics in an evolving landscape.",
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#111144" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>`
  },
  {
    title: "Private Sector",
    description: "Chief People Officers designing graduate programs, strengthening long-term retention, and planning for organizational capability.",
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#111144" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>`
  },
  {
    title: "Public Sector",
    description: "Policy and workforce leaders overseeing education reform, labour market strategy, and nationwide AI-ready initiatives.",
    icon: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#111144" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21h18"/><path d="M3 7l9-4 9 4"/><path d="M5 21V7"/><path d="M19 21V7"/></svg>`
  }
];

const css = `
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  * { box-sizing: border-box; margin: 0; padding: 0; }

  .outer {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }

  .benefit-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 3rem 1.5rem;
  }

  .benefit-item {
    background: transparent;
    transition: background 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 20px;
    cursor: default;
  }

  .benefit-item:hover {
    background: rgba(255, 255, 255, 0.25);
  }

  .icon-wrapper {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(17, 17, 68, 0.1);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                background 0.5s ease, box-shadow 0.5s ease;
    flex-shrink: 0;
  }

  .icon-wrapper svg {
    width: 36px;
    height: 36px;
    display: block;
    transition: stroke 0.3s ease;
  }

  .benefit-item:hover .icon-wrapper {
    transform: scale(1.1) rotate(5deg);
    background: #111144;
    box-shadow: 0 20px 40px rgba(17, 17, 68, 0.2);
  }

  .benefit-item:hover .icon-wrapper svg {
    stroke: #ffffff;
  }

  .accent-line {
    width: 40px;
    height: 4px;
    background: #f59e0b;
    margin-bottom: 1.25rem;
    border-radius: 2px;
    transition: width 0.4s ease, background 0.4s ease;
  }

  .benefit-item:hover .accent-line {
    width: 72px;
    background: #3b82f6;
  }

  .benefit-title {
    font-size: 22px;
    font-weight: 700;
    color: #111144;
    margin-bottom: 0.75rem;
    letter-spacing: -0.02em;
    line-height: 1.3;
  }

  .benefit-description {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 500;
    color: #000000;
  }

  @media (max-width: 900px) {
    .benefit-grid {
      grid-template-columns: 1fr;
      gap: 2rem;
      padding: 2rem 1rem;
    }
  }

  @media (max-width: 480px) {
    .benefit-title { font-size: 20px; }
    .benefit-description { font-size: 14px; }
  }
`;

class BenefitSections extends HTMLElement {
  connectedCallback() {
    const shadow = this.attachShadow({ mode: "open" });

    const style = document.createElement("style");
    style.textContent = css;

    const outer = document.createElement("div");
    outer.className = "outer";

    const grid = document.createElement("div");
    grid.className = "benefit-grid";

    BENEFITS.forEach((b) => {
      grid.innerHTML += `
        <div class="benefit-item" tabindex="0">
          <div class="icon-wrapper">${b.icon}</div>
          <div class="accent-line"></div>
          <h3 class="benefit-title">${b.title}</h3>
          <p class="benefit-description">${b.description}</p>
        </div>`;
    });

    outer.appendChild(grid);
    shadow.appendChild(style);
    shadow.appendChild(outer);
  }
}

customElements.define("benefit-sections", BenefitSections);
